<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Maximilien Rzepka Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="max.jpg" alt="Photo of Maximilien Rzepka" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Maximilien Rzepka</h1>
        
            <p>
                Cell: <span class="tel">CH +44 766905693</span><br />
                Email: <a class="email" href="mailto:maximilien.rzepka@gmail.com">maximilien.rzepka@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            I'm a software programmer with more than 10-years of experience. 
            My main focus is on data management from the raw sources to the end-user products (reports, database access, web apps).
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Soft skills</h2>
                <p>Manage small team, gather/analyze business requirements, design technical solutions and define stories</p>
                
                <h2>Technical skills</h2>
                <p>Java/Kotlin, Spring boot, clojure, kubernetes, docker, git, jenkins, SQL, Mongo</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>PredictX  <span>Tech Lead/ Developer - London, UK/ Zurich, CH - Sep. 2014 - Now</span></h2>
                <ul>
                  <li> Technical lead of the analytics platform running on the cloud infrastructure (kubernetes, spring-boot)</li>
                  <li> Manage backend developer team based in different locations.</li> 
                  <li> Gather/analyze business requirements, design technical solutions and define stories.</li>
                  <li> Communicate with business analysts, operation and developer teams to ensure good delivery and solve problems.</li>
                  <li> Help to improve code quality through code review and automation.</li>
                </ul>
                
                <h2>Uswitch  <span>Clojure Developer - London - March 2014 - May 2014</span></h2>
                <ul>
                  <li>Part of the data developer team, my role was to participate to the design and implementation of data-driven applications</li> 

                  <li>Implementation in clojure of an ETL tool to migrate hourly data from MySQL to Redshift.
Web based reporting tool for product core metrics : back-end in clojure and charting based on d3js.
                  </li>
                </ul>                
                <h2>Interactive Brokers <span> Developer - Zug (Switzerland) - June 2006 - Feb. 2013</h2>

                <ul>
                  <li>My role was to design, implement, enhance and maintain data applications.</li>

                  <li>My key responsibilities :</li>

                  <li>Design and implement tool in PLSQL/Java/PHP to manage customer complaints.</li>
                  <li>Design and implement an integration system to Sales Force (CRM tool).</li>
                  <li>Analyze and reconcile data in order to provide accurate executive and operative analytics (Commission, Trading activity,…).</li>
                  <li>Design and Implement system to report and reconcile Market Data Feeds Expenses.</li>
                  <li>Enhance and maintain the reporting system based on PL/SQL and Perl scripts.</li>
                  <li>Create small-scale webapps used by Help Desk, Risk Management, Compliance (monitor and follow-up customer's large positions, equity,…)</li>
                  <li>Enhance and maintain the internal translation system written in PHP/MySQL.</li>
                  <li>Enhance and maintain Contract Search a Perl/PHP/MySQL webapp to access any financial contracts.</li>
                  <li>Technical stacks used :</li>

                  <li>Unix environment with important use of Perl and awk.</li>
                  <li>Webdev stacks in PHP/JQuery and Java/Spring/JSF.</li>
                  <li>MySQL and Oracle Databases.</li>
                </ul>

                <h2> Java/SQL Developer <span>Paris Nov. 2004 - April. 2006</span></h2>
                <ul>
                  <li>Numerous assignments as a Java/SQL consultant where I was responsible for enhancing and maintaining customer applications :</li>

                  <li>Nov 2005 - Apr 2006 : was engaged to add features to Swing GUI applications at Telintrans.</li>
                  <li>Feb 2005 - Jul 2005 : was part of an off-site Java developement team at teamlog to deliver Web Application for Government Administration using Struts and Hibernate.</li>
                  <li>Oct 2004 - Feb 2005 : was engaged to create/enhance complex SQL queries at France Telecom.</li>
                  <li>Sep. 2003 - Oct. 2004 : Java development in security exchanges</li>
                </ul>  

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
            <h2>Master of Mathematics <span>Paris, FR - 1998-2002</span></h2>
            </dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
